<style lang="less">
  .box{
    width: 100%;
    display: block;
    text-align:center;
    margin-top: 50rpx;
    image{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .main{
    height: 100%;
    width:100%;
    font-size: 30rpx;
    text-align:center;
    .input{
      text-align:left;
      display: block;
    }
    .form{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      .input{
        font-size: 25rpx;
        height: 50rpx;
      }
      label{
        height: 80rpx;
        line-height: 80rpx;
      }
      .list {
        width:100%;
        margin-top: 30rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .password{
      margin-top: 80rpx;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      #firstCanvas{
        display: block;
      }
      canvas{
        left: 0;
      }
    }
  }


  .btn{
    width: 300px;
    margin-top: 30px;
  }
</style>
<template>
  <view class="container">
      <view class="main">
        <text>密码设置</text>
        <view class='box'>
          <image src='../images/timg.png'></image>
        </view>
        <view class="form">
          <view class="list">
            <label>密码名称：</label>
            <input type="text" name="pswName"  class='input' @input="pasNameChange" value='QQ账户'/>
          </view>
          <view class="list">
            <label>密码描述：</label>
            <input type="text" name="pswWord"  class='input' @input="passwordChange" value="小号账号的密码" />
          </view>
        </view>
        <view class="password">
          <text>手指刮开图层看密码</text>
          <canvas style="width: 300px; height: 150px;" canvas-id="firstCanvas" id="firstCanvas"></canvas>
        </view>
        <button class="btn" @tap="backNavigate">保存</button>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Lock extends wepy.page {
    data = {
      pasName: '',
      password: '',
      mark: ''
    }
    methods = {
      backNavigate() {
        // console.log(this.pasName,this.password)
        // console.log(this.$parent.globalData);
        // this.$parent.globalData.steelBox = {
        //   pasName : this.pasName,
        //   password: this.password
        // }
        // console.log(this.$parent.globalData);
        this.$redirect('./index');
      },
      pasNameChange(ev) {
        this.pasName = ev.detail.value
      },
      passwordChange(ev) {
        this.password = ev.detail.value
      },
      drawCanvas(ev) {
        let context = wx.createCanvasContext('firstCanvas')
        context.drawImage('http://ganjz.cn/images//lock.jpg',0,0)
        context.draw()
      },
      drawMask() {

      },
      drawPassword() {

      }
    }
    onLoad (params, data) {
      this.methods.drawCanvas();
    }
  }
</script>
