<style lang="less">
  .userinfo {
    padding:10px;
    font-size: 18px;
    line-height: 40px;
    .title{
      text-align: center;
    }
    text{
      display: block;
      width: 100%;
      padding:0 10px 0;
      box-sizing: border-box;
    }
    button{
      color: blue;
    }
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .input{
    border-bottom: 1px solid black;
    margin-top: 50px;
  }

  .btn{
    width: 70%;
    margin-top: 10px;
  }
</style>
<template>
  <view>
    
    <view class="userinfo">
      <text class="title">说明</text>
      <text>1：密码保存在本地，考虑安全性，不会提供云端功能。</text>
      <text>2：用户先创建保险箱，务必记牢保险箱密码，它掌握最高权限。</text>
      <text>3：保险箱只能拥有一个</text>
      <text>4：所有数据储存在本地，删除小程序或更换设备时务必备份密码</text>
      <text>5：你的所有密码掌握在你手里！！！</text>
      <text>6：码存为个人项目，如有疑问，请发送邮件到 1036971959@qq.om </text>
    </view>
    <button @tap="backNavigate" class="btn">返回</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Lock extends wepy.page {
    methods = {
      backNavigate() {
        this.$redirect('./index');
      }
    }
    onLoad (params, data) {
      console.log(wx.navigateBack)
      console.log(data)
    }
  }
</script>
