<style lang="less">

  .userinfo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .userinfo-avatar {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      overflow:hidden;
    }

    .userinfo-nickname {
      color: #aaa;
      font-size: 18px;
      line-height: 40px;
    }

    .input{
      border-bottom: 1px solid black;
      margin-top: 50px;
    }

    .btn{
      width: 200px;
      margin-top: 60px;
    }
    text{
      width: 100%;
      display: block;
      text-align: center;
    }
    .myBox{
      margin-top: 20px;
    }
  }
  .operater{
    width: 100%;
    display: flex;
    padding:40rpx 0 40rpx;
    button{
      font-size: 14px;
    }
  }

  
</style>
<template>

  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="../images/box.png" />
      <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
      <view wx:if="{{userInfo.boxName||boxName}}" class="myBox">
        <text>{{userInfo.boxName}}</text>
        <input type="password" name="password" class="input" @input="passWordCg" wx:if="{{!userInfo.login}}">
        <button class="btn" @tap="entry">进入</button>
      </view>
      <view wx:else>
          <text style="margin-top:40px;">未拥有保险箱</text>
      </view>
    </view>
    
    <view class="operater">
        <button @tap="create" wx:if="{{!userInfo.boxName&&!boxName}}">去创建一个</button>
        <button @tap="forgetPsw">码存介绍</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import {checkBoxPassword,getBoxName} from '../api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = []

    data = {
      mynum: 20,
      userInfo: {
        nickName: '码存',
        login: false,
        boxName: ''
      },
      steelBox: {},
      boxName: '',
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      passWord: ''
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      entry: ()=> {
        if(checkBoxPassword(this.passWord)||this.userInfo.login){
          this.$parent.globalData.userInfo = this.userInfo
          this.$parent.globalData.userInfo.login = true
          this.$redirect('./lock')
        }
        else 
          wx.showToast({
            image: "../images/cry.png",
            title: "密码错误~"
          })
          return;
      },
      create() {
        this.$redirect("./create")
      },
      forgetPsw() {
        this.$redirect('./forget')
      },
      passWordCg(ev) {
        this.passWord = ev.detail.value
      }
    }

    events = {
      
    }

    onLoad() {
      let self = this
      console.log(this.$parent.globalData.userInfo)
      if(this.$parent.globalData.userInfo){
        Object.assign(this.userInfo,this.$parent.globalData.userInfo);
      }
      console.log(this.userInfo)
      this.boxName = getBoxName()
    }
  }
</script>
