<style lang="less">
  .hide{
    display: none;
  }
  .input{
    border-bottom: 1px solid black;
    margin-top: 50px;
  }

  .btn{
    width: 200px;
    margin-top: 60px;
  }
  .title{
    width: 100%;
    display: block;
    text-align: center;
  }
  .passwordList{
    display: flex;
    width: 100%;
    min-height: 300rpx;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40rpx;
    .items{
      width: 200rpx;
      height: 200rpx;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      image{
        width: 140rpx;
        height: 140rpx;
      }
      text{
        font-size: 24rpx;
        line-height: 24rpx;
        color: #ccc;
        margin:0 auto;
      }
    }
  }
</style>
<template>
  <view>
    <view class='title'>
      <text>私人保险箱</text>
    </view>
    <view class='passwordList'>
      <view class='items'>  
        <image src='../images/timg.png'></image>
        <text>QQ密码</text>
      </view>
      <view class='items'>  
        <image src='../images/timg.png'></image>
        <text>QQ密码</text>
      </view>
      <view class='items'>  
        <image src='../images/timg.png'></image>
        <text>QQ密码</text>
      </view>
      <view class='items'>  
        <image src='../images/timg.png'></image>
        <text>QQ密码</text>
      </view>
      <view class='items'>  
        <image src='../images/timg.png'></image>
        <text>QQ密码</text>
      </view>
      <view class='items'>  
        <image src='../images/timg.png'></image>
        <text>QQ密码</text>
      </view>
    </view>
    <view>
      <button class='btn'>新建密码</button>
      <button class='btn' @tap="backNavigate">返回</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Lock extends wepy.page {
    methods = {
      backNavigate() {
        this.$redirect('./index');
      }
    }
    onLoad (params, data) {
      console.log(wx.navigateBack)
      console.log(data)
    }
  }
</script>
