<style lang="less">
  .box{
    width:100%;
    display: block;
    text-align:center;
    margin-top: 50rpx;
    image{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .main{
    height: 100%;
    width:100%;
    font-size: 30rpx;
    text-align:center;
    .input{
      text-align:left;
      display: block;
    }
    .form{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      line-height: 80rpx;
      .input{
        font-size: 25rpx;
        height: 80rpx;
        border-bottom: 1px solid #ccc;
        width: 70%;
      }
      label{
        height: 80rpx;
        
      }
      .list {
        width:100%;
        margin-top: 30rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        label{
          font-size: 20rpx;
        }
        label.right{
          color: blue;
        }
        label.wrong{
          color:red;
        }
      }
    }
    .password{
      margin-top: 40rpx;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      position: relative;
      #firstCanvas{
        display: block;
      }
      text{
        height: 30px;
      }
      .secret{
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 0;
        text-align: center;
        line-height: 50px;
      }
      canvas{
      }
    }
  }


  .btn{
    width: 240px;
    margin-top: 30px;
    font-size: 16px;
  }
</style>
<template>
  <view class="container">
      <view class="main">
        <text>密码设置</text>
        <view class='box'>
          <image src='../images/timg.png'></image>
        </view>
        <view class="form">
          <view class="list">
            <input type="text" name="pswName"  class='input' @input="usernameCg" value="{{username}}" placeholder="请输入账户"/>

            <label class="right" wx:if="{{username}}">∩__∩</label>
            <label class="wrong" wx:else>X﹏X</label>
          </view>
          <view class="list">
            <input type="text" name="pswWord"  class='input' @input="markCg" value="{{mark}}" placeholder="请输入备注" />
            
            <label class="right" wx:if="{{mark}}">∩__∩</label>
            <label class="wrong" wx:else>X﹏X</label>
          </view>
          <view class="list">
            <input type="password" name="pswWord"  class='input' @input="passwordCg" value="{{password}}" placeholder="请输入密码" />

            <label class="right" wx:if="{{password}}">∩__∩</label>
            <label class="wrong" wx:else>X﹏X</label>
          </view>
          <view class="list">
            <input type="password" name="pswWord"  class='input' @input="aPasswordCg" value="{{aPassword}}" placeholder="确认密码" />

            <label class="right" wx:if="{{aPassword&&aPassword===password}}">∩__∩</label>
            <label class="wrong" wx:else>X﹏X</label>
          </view>
        </view>
        
        <button class="btn" @tap="savePass">保存</button>
        <button class="btn" @tap="backNavigate">返回</button>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {saveLock, getIdLock} from '../api'
  export default class Lock extends wepy.page {
    data = {
      username: '',
      password: '',
      aPassword: '',
      mark: '',
      canSave: 'false',
      id: null
    }
    methods = {
      savePass() {
        
        if(this.username&&this.password&&this.aPassword&&this.mark&&this.password===this.aPassword){
          if(this.id){
            saveLock({
              id:this.id,
              ...this.$data
            });
          } else {
            saveLock({
              ...this.$data
            });  
          }
          
          this.$redirect('./lock');
        } else {
          wx.showToast({
            image: "../images/cry.png",
            title: "信息未输入完整或两次密码不符~"
          })
        }
      },
      usernameCg(ev) {
        this.username = ev.detail.value
      },
      markCg(ev) {
        this.mark = ev.detail.value
      },
      passwordCg(ev) {
        this.password = ev.detail.value
      },
      aPasswordCg(ev) {
        this.aPassword = ev.detail.value
      },
      backNavigate() {
        this.$redirect('./lock');
      },
    }
    onLoad (params, data) {
      if(params.id){
        let datas = getIdLock(params.id)
        console.log(datas)
        this.username = datas.username
        this.password = datas.password
        this.aPassword = datas.password
        this.mark = datas.mark
        this.id = datas.id
      }

    }
  }
</script>
