<style lang="less">
  .box{
    width:100%;
    display: block;
    text-align:center;
    margin-top: 50rpx;
    image{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .main{
    font-size: 25rpx;
    height: 100%;
    width:100%;
    text-align:center;
    .input{
      text-align:left;
      display: block;
      width: 50%;
      border-bottom: 1px solid black;
    }
    .form{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      .input{
        
        height: 50rpx;
      }
      label{
        height: 80rpx;
        line-height: 80rpx;
      }
      .list {
        width:100%;
        margin-top: 30rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .password{
      margin-top: 20rpx;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      position: relative;
      #firstCanvas{
        display: block;
      }
      text{
        height: 30px;
      }
      .secret{
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 0;
        text-align: center;
        line-height: 50px;
      }
      canvas{
      }
    }
  }


  .btn{
    width: 300px;
    margin-top: 10px;
  }
  .orClass{
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
  .btn.init{
    margin-top: 0;
  }
</style>
<template>
  <view class="container">
      <view class="main">
        <text>密码设置</text>
        <view class='box'>
          <image src='../images/timg.png'></image>
        </view>
        <view class="form">
          <view class="list">
            <label>密码名称：</label>
            <input type="text" readonly="readonly"  name="pswName"  class='input' value='{{username}}'/>
          </view>
          <view class="list">
            <label>密码描述：</label>
            <input type="text" readonly="readonly"  name="pswWord"  class='input' value="{{mark}}" />
          </view>
        </view>
        <view class="password">
          <text class='secret'>{{password}}</text>
          <canvas style="width:300px;height:50px;display:{{block}}" 
                  canvas-id="firstCanvas" 
                  disable-scroll="true"
                  @touchstart='clickCanvas' 
                  @touchmove='moveFn'
                  @touchend='moveStop'/>
        </view>
        <text class='orClass'>或</text>
        <button class="btn init" @tap='copyPass'>直接复制(安全性低)</button>
        <button class="btn" @tap="changePass">修改</button>
        <button class="btn" @tap="backNavigate">返回</button>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {getIdLock} from '../api'
  export default class Lock extends wepy.page {
    data = {
      username: '',
      password: '',
      id: '',
      mark: '',
      context: null,
      onoff: true,
      block: "block"
    }
    methods = {
      backNavigate() {
        this.$redirect('./lock');
      },
      changePass() {
        this.$redirect('./newPassword?id='+this.id)
      },
      drawCanvas:(ev)=> {
        let context = wx.createCanvasContext('firstCanvas')
        let width = 300;
        let height = 50;
        let sonW = 12;
        this.context = context;

        let randomDeg = () => Math.floor(Math.random() * 360)
        context.setFillStyle('black')
        for(let j = 0;j < Math.floor(height/sonW); j++){
            for(let i = 0; i< Math.floor(width/sonW); i++){
                if((i+j)%2===0)
                  context.setFillStyle('black')
                else
                  context.setFillStyle('green')
                  context.fillRect(i*sonW, j*sonW, sonW, sonW)
            }
        }     
        context.setFillStyle('yellow')
        context.setTextAlign('left')
        context.setFontSize(30)
        context.setTextBaseline('middle')
        context.fillText('手指刮开涂层看密码', 0, 20)   
      },
      justDraw: ()=> {
        wx.drawCanvas({
          canvasId: "firstCanvas",
          actions: this.context.getActions(),
          reserve:true
        })
      },
      loadImage(ev) {
        wx.downloadFile({
          url: "http://ganjz.cn/images//lock.jpg",
          success (){
            console.log("success");
            this.methods.drawCanvas();
          }
        })
      },
      drawMask() {
        ctx.rotate(20 * Math.PI / 180)
      },
      clickCanvas(ev) {
        this.onoff = true
      },
      moveFn(ev) {
        if(!this.onoff)
          return;
        let x = ev.changedTouches[0].x;
        let y = ev.changedTouches[0].y; 
        this.context.clearRect(x-15, y-15, 30, 30)
        this.methods.justDraw();
      },
      moveStop() {
        this.onoff = false;
      },
      drawPassword() {

      },
      copyPass() {
        wx.setClipboardData({
          data: this.password,
          success: function(res) {
            wx.showToast({
              title: "复制成功~"
            })
          }
        })
      }
    }
    onLoad (params, data) {
      console.log(params,data)
      let datas = getIdLock(params.id)
      this.username = datas.username
      this.password = datas.password
      this.mark = datas.mark
      this.id = datas.id
      this.methods.drawCanvas();
      this.methods.justDraw();
    }
  }
</script>
